{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter $RAILWAY_SERVICE_NAME build"
  },
  "deploy": {
    "startCommand": "pnpm --filter $RAILWAY_SERVICE_NAME start",
    "restartPolicyType": "ON_FAILURE"
  }
}